<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Error 404</title>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Luis Soto</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <link rel="icon" href="BunziBuddyFacha.jpg">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit&family=Montserrat">
        <script src='main.js'></script>
        <style>
            body {
                background-size: cover;
                background-repeat: no-repeat;
                font-family: 'Outfit';
                text-align: center;
                padding: 8px;
            }
            .recuadro404 {
                margin: auto auto;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 0.5em;
                margin-top: 250px;
                width: 30%;
                height: auto;
                background: rgba(245, 245, 250, 0.5);
            }
            p {
                font-family: 'Montserrat';
                font-size: 24px;
                line-height: 8px;
            }
        </style>
    </head>
    <body background="BonziBuddyAnimated.gif">
        <div class="recuadro404">
            <h1><b>Error 404</b></h1>
            <p>La página no ha sido encontrada</p>
        </div>
    </body>
</html>