<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Luis Soto</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <!--<link rel="icon" href="https://media.discordapp.net/attachments/831021515532271666/1103867115007660102/1683249195309.jpg?width=734&height=701">-->
    <link rel="icon" href="crying cat.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit&family=Montserrat">
    <script src='main.js'></script>
    <style>
        body {
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Outfit';
            text-align: center;
            padding: 8px;
        }
        .header {
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: auto;
            background: rgba(245, 245, 250, 0.5);
        }
        .contenedor {
            margin-top: 50px;
        }
        .elementos {
            margin: auto auto;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 0.5em;
            margin-top: 25px;
            width: 50%;
            height: auto;
            background: rgba(245, 245, 250, 0.5);
        }
        p {
            font-family: 'Montserrat';
            font-size: 1em;
            line-height: 8px;
        }
    </style>
</head>
<!--<body>background="https://media.discordapp.net/attachments/684412071898906638/1103867637513080884/crying_cat_animated.gif?width=634&height=423" text="#1f1f29">-->
<body background="crying cat animated.gif" text="#1f1f29">
    <div class="header" id="presentacion">
            <marquee direction="right" behavior="alternate" scrollamount=20><h1>Presentación &#128128;</h1></marquee>
    </div>
    <div class="contenedor" id="nombre_completo">
        <div class="elementos">
            <h2><b>Nombre completo</b></h2>
            <p>Luis Fernando Soto Antúnez</p>
        </div>
        <div class="elementos" id="carrera_grupo">
            <h2><b>Carrera y grupo</b></h2>
            <p>TI: Infraestructura de Redes Digitales 3° "E"</p>
        </div>
        <div class="elementos" id="correo_institucional">
            <h2><b>Correo institucional</b></h2>
            <p>20223tn143@utez.edu.mx</p>
        </div>
        <div class="elementos" id="matricula">
            <h2><b>Matrícula</b></h2>
            <p>20223TN143</p>
        </div>
        <div class="elementos" id="estudios">
            <h2><b>Estudios</b></h2>
            <p>Técnico en Programación</p>
        </div>
        <div class="elementos" id="pasatiempos">
            <div class="pasatiempos_lista">
                <h2><b>Pasatiempos</b></h2>
            <p>Ver anime</p>
            <p>Ver videos en YouTube</p>
            <p>Jugar videojuegos</p>
            <p>Dormir</p>
            <p>Comer</p>
            </div>
        </div>
    </div>
</body>
</html>